<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Noundry.Assertive</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Noundry</Authors>
    <Description>A simple, fluent, and expressive assertion library for .NET. Zero dependencies, maximum readability.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/noundry/Noundry.Assertive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/noundry/Noundry.Assertive.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>assert fluent testing validation csharp dotnet assertions unit-testing</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Generate package on build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
