# Assertive

./: .gitignore  Assertive.Source.nuspec  Assertive.Spec.txt  Assertive.sln  LICENSE  Noundry.Assertive.sln  README.md
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
examples/Noundry.Assertive.Examples/: Noundry.Assertive.Examples.csproj  Program.cs
samples/Assertive.Samples/: Assertive.Samples.csproj  Program.cs
src/Assertive/: Assertive.cs  Assertive.csproj
src/Noundry.Assertive/: Assertive.cs  Noundry.Assertive.csproj
tests/Assertive.Tests/: Assertive.Tests.csproj  AssertiveTests.cs
tests/Noundry.Assertive.Tests/: AssertiveTests.cs  Noundry.Assertive.Tests.csproj
